{
  "version": 2,
  "public": true,
  "headers": [
    {
      "source": "/facebook-privacy.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "X-Robots-Tag",
          "value": "all"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/privacy",
      "destination": "/facebook-privacy.html"
    }
  ]
} 